# BlazeMines

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blazemines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blazemines/: FragmentGlobal.kt  MainActivity.kt
app/src/main/java/com/example/blazemines/di/: AppComponent.kt
app/src/main/res/navigation/: nav_graph_global.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blazemines/: ExampleUnitTest.kt
common/src/main/java/com/example/common/: BlazeMinesFragment.kt  BlazeMinesViewModel.kt  BlazeMinesViewModelEvent.kt  BlazeMinesViewModelSingleLifeEvent.kt  LevelDB.kt  LevelInfo.kt  LevelInfoDB.kt  ModuleNames.kt  NumberOfStars.kt  ScreenNames.kt  ScreenSettings.kt
common/src/main/res/drawable/: icon_back.xml  icon_question.xml  icon_settings.xml  style_button_black.xml  style_button_green.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle
data-common/: build.gradle
data-common/src/androidTest/java/com/example/data_common/: ExampleInstrumentedTest.kt
data-common/src/test/java/com/example/data_common/: ExampleUnitTest.kt
data/src/main/java/com/example/data/: RepositoryGameDomainImpl.kt  RepositoryMainDomainImpl.kt  RepositorySettingsDomainImpl.kt
data/src/main/java/com/example/data/appdata/: AppData.kt  AppDataImpl.kt
data/src/main/java/com/example/data/db/: DefaultLevelsList.kt  LevelsDatabase.kt  LevelsInfoDatabase.kt  LevelsInfoStorage.kt  LevelsInfoStorageImpl.kt  LevelsStorage.kt  LevelsStorageImpl.kt
game-common/: build.gradle
game-common/src/androidTest/java/com/example/game_common/: ExampleInstrumentedTest.kt
game-common/src/test/java/com/example/game_common/: ExampleUnitTest.kt
game-domain/: build.gradle
game-domain/src/androidTest/java/com/example/game_domain/: ExampleInstrumentedTest.kt
game-domain/src/main/java/com/example/game_domain/: Interactor.kt  InteractorImpl.kt  Repository.kt
game-domain/src/test/java/com/example/game_domain/: ExampleUnitTest.kt
game-ui/: build.gradle
game-ui/src/androidTest/java/com/example/game_ui/: ExampleInstrumentedTest.kt
game-ui/src/main/res/drawable/: icon_arrow_circle.xml  icon_arrow_right.xml
game-ui/src/main/res/layout/: fragment_module_game.xml  fragment_screen_game.xml  fragment_screen_game_result.xml  fragment_screen_how_to_play.xml  fragment_screen_levels.xml
game-ui/src/main/res/navigation/: nav_graph_fragment_module_game.xml  nav_graph_game.xml
game-ui/src/test/java/com/example/game_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main-common/: build.gradle
main-common/src/androidTest/java/com/example/main_common/: ExampleInstrumentedTest.kt
main-common/src/test/java/com/example/main_common/: ExampleUnitTest.kt
main-domain/: build.gradle
main-domain/src/androidTest/java/com/example/main_domain/: ExampleInstrumentedTest.kt
main-domain/src/main/java/com/example/main_domain/: Interactor.kt  InteractorImpl.kt  Repository.kt
main-domain/src/test/java/com/example/main_domain/: ExampleUnitTest.kt
main-ui/: build.gradle
main-ui/src/androidTest/java/com/example/main_ui/: ExampleInstrumentedTest.kt
main-ui/src/main/res/drawable/: background_text.xml  icon_level_background_activated.xml  icon_level_background_unactivated.xml  icon_stars_0.xml  icon_stars_1.xml  icon_stars_2.xml  icon_stars_3.xml  number_1.xml  number_10.xml  number_11.xml  number_12.xml  number_13.xml  number_14.xml  number_15.xml  number_2.xml  number_3.xml  number_4.xml  number_5.xml  number_6.xml  number_7.xml  number_8.xml  number_9.xml
main-ui/src/main/res/layout/: fragment_module_main.xml  fragment_screen_how_to_play.xml  fragment_screen_levels.xml  fragment_screen_start.xml  recycler_view_item_level_card.xml
main-ui/src/main/res/navigation/: nav_graph_fragment_module_main.xml  nav_graph_main.xml
main-ui/src/test/java/com/example/main_ui/: ExampleUnitTest.kt
settings-common/: build.gradle
settings-common/src/androidTest/java/com/example/settings_common/: ExampleInstrumentedTest.kt
settings-common/src/test/java/com/example/settings_common/: ExampleUnitTest.kt
settings-domain/: build.gradle
settings-domain/src/androidTest/java/com/example/settings_domain/: ExampleInstrumentedTest.kt
settings-domain/src/main/java/com/example/settings_domain/: Interactor.kt  InteractorImpl.kt  Repository.kt
settings-domain/src/test/java/com/example/settings_domain/: ExampleUnitTest.kt
settings-ui/: build.gradle
settings-ui/src/androidTest/java/com/example/settings_ui/: ExampleInstrumentedTest.kt
settings-ui/src/main/res/drawable/: icon_checkbox.xml
settings-ui/src/main/res/layout/: fragment_module_settings.xml  fragment_screen_change_background.xml  fragment_screen_change_cards.xml  fragment_screen_settings.xml
settings-ui/src/main/res/navigation/: nav_graph_fragment_module_settings.xml  nav_graph_settings.xml
settings-ui/src/test/java/com/example/settings_ui/: ExampleUnitTest.kt
(+39 files in other folders)
