pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BlazeMines"
include ':app'
include ':common'
include ':main-ui'
include ':main-domain'
include ':settings-ui'
include ':settings-domain'
include ':game-ui'
include ':game-domain'
include ':data'
