<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blaze_mines_black_2">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_button_back_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/indent_button_back_start" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_buttons_back_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/indent_buttons_back_and_settings_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_button_settings_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/indent_button_settings_end" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_back"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:src="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="@id/gl_button_back_start"
        app:layout_constraintTop_toTopOf="@id/gl_buttons_back_top" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="22dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="96dp"
        android:letterSpacing="0.04"
        android:background="@drawable/style_button_black"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/background"
        android:textColor="@color/blaze_mines_white"
        android:textSize="@dimen/text_size_extra_extra_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cards"
        android:layout_width="0dp"
        android:letterSpacing="0.04"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_bottom_background_top_cards"
        android:paddingVertical="10dp"
        android:background="@drawable/style_button_black"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/cards"
        android:textColor="@color/blaze_mines_white"
        android:textSize="@dimen/text_size_extra_extra_medium"
        app:layout_constraintEnd_toEndOf="@id/btn_background"
        app:layout_constraintStart_toStartOf="@id/btn_background"
        app:layout_constraintTop_toBottomOf="@id/btn_background" />
</androidx.constraintlayout.widget.ConstraintLayout>