plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.blazemines'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.blazemines"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$androidMaterialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"

    implementation "com.google.dagger:dagger:$jetpackDaggerVersion"
    kapt "com.google.dagger:dagger-compiler:$jetpackDaggerVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$jetpackNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$jetpackNavigationVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation project(path: ':common')
    implementation project(path: ':data')
    implementation project(path: ':game-domain')
    implementation project(path: ':game-ui')
    implementation project(path: ':main-domain')
    implementation project(path: ':main-ui')
    implementation project(path: ':settings-domain')
    implementation project(path: ':settings-ui')
}