<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_game"
    app:startDestination="@id/fragmentScreenLevels">

    <fragment
        android:id="@+id/fragmentScreenGame"
        android:name="com.example.game_ui.screen_game.FragmentScreenGame"
        android:label="FragmentScreenGame">

        <deepLink app:uri="@string/deep_link_game_module_screen_game" />
        <action
            android:id="@+id/action_fragmentScreenGame_to_fragmentScreenLevels"
            app:destination="@id/fragmentScreenLevels" />
        <action
            android:id="@+id/action_fragmentScreenGame_to_fragmentScreenGameResult"
            app:destination="@id/fragmentScreenGameResult" />
    </fragment>

    <fragment
        android:id="@+id/fragmentScreenLevels"
        android:name="com.example.game_ui.screen_levels.FragmentScreenLevels"
        android:label="FragmentScreenLevels" >

        <deepLink app:uri="@string/deep_link_main_module_screen_levels"/>
        <action
            android:id="@+id/action_fragmentScreenLevels_to_fragmentScreenGame"
            app:destination="@id/fragmentScreenGame" />
    </fragment>
    <fragment
        android:id="@+id/fragmentScreenGameResult"
        android:name="com.example.game_ui.screen_result.FragmentScreenGameResult"
        android:label="FragmentScreenGameResult" >
        <action
            android:id="@+id/action_fragmentScreenGameResult_to_fragmentScreenLevels"
            app:destination="@id/fragmentScreenLevels" />
        <action
            android:id="@+id/action_fragmentScreenGameResult_to_fragmentScreenGame"
            app:destination="@id/fragmentScreenGame" />
    </fragment>
</navigation>