<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blaze_mines_black_2">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_button_back_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/indent_button_back_start" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_buttons_back_and_settings_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/indent_buttons_back_and_settings_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_button_settings_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/indent_button_settings_end" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_back"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:src="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="@id/gl_button_back_start"
        app:layout_constraintTop_toTopOf="@id/gl_buttons_back_and_settings_top" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_settings"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:src="@drawable/icon_settings"
        app:layout_constraintEnd_toEndOf="@id/gl_button_settings_end"
        app:layout_constraintTop_toTopOf="@id/gl_buttons_back_and_settings_top" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_levels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/levels"
        android:textColor="@color/blaze_mines_white"
        android:textSize="@dimen/text_size_extra_large"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_levels"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/btn_back"
        app:layout_constraintEnd_toEndOf="@id/btn_settings"
        app:layout_constraintTop_toBottomOf="@id/tv_levels"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/margin_horizontal_levels_list"/>
</androidx.constraintlayout.widget.ConstraintLayout>