<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragmentScreenStart">

    <fragment
        android:id="@+id/fragmentScreenStart"
        android:name="com.example.main_ui.screen_start.FragmentScreenStart"
        android:label="FragmentScreenStart" >
        <action
            android:id="@+id/action_fragmentScreenStart_to_fragmentScreenHowToPlay"
            app:destination="@id/fragmentScreenHowToPlay" />

        <deepLink app:uri="@string/deep_link_main_module_screen_start"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentScreenHowToPlay"
        android:name="com.example.main_ui.screen_how_to_play.FragmentScreenHowToPlay"
        android:label="FragmentScreenHowToPlay" >
        <action
            android:id="@+id/action_fragmentScreenHowToPlay_to_fragmentScreenStart"
            app:destination="@id/fragmentScreenStart" />

        <deepLink app:uri="@string/deep_link_main_module_screen_how_to_play"/>
    </fragment>
</navigation>